# Info-Loker-Job-Seeker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infoloker/: MainActivity.kt
app/src/main/java/com/example/infoloker/data/: Job.kt  RemotiveApi.kt  Repository.kt
app/src/main/java/com/example/infoloker/ui/: JobDetailScreen.kt  JobListScreen.kt  ProfileScreen.kt
